<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_full_winner_name"
            android:text="Name"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="19dp"
            android:textColor="#161616"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_category"
            android:text="category"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:textColor="#969292"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_years"
        android:text="years"
        android:textSize="14dp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
        android:textColor="#969292"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>