<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/home" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="@string/home">
    </item>

    <item
        android:id="@+id/show_multiple_winner" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="@string/show_multiple_winner">
    </item>


    <item
        android:id="@+id/exit"  app:showAsAction="never" android:title="@string/exit">
    </item>
</menu>
